<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu viaje.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Como organizar tu viaje</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="seccion1.html">Como organizar tu viaje</a></li>
            <li><a href="seccion2.html"></a>Nuestros viajes</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Como organizar tu viaje</h2>
            <article>
                <h3>El tiempo es importante</h3>
                <img src="https://media.istockphoto.com/id/1222357475/vector/image-preview-icon-picture-placeholder-for-website-or-ui-ux-design-vector-illustration.jpg?s=612x612&w=0&k=20&c=KuCo-dRBYV7nz2gbk4J9w1WtTAgpTdznHu55W9FjimE=" alt="Imagen"/>
                <p>Para poder difrutar al maximo tu viaje, tenes que organizar bien tu tiempo, para poder llevar a cabo todas las cosas que vos queres hacer. Si queres hacerlo bien, sefui leyendo, que te ayudaremos en todo lo que necesesites.</p>
                <p>Cuando hacemos un viaje queremos hacer todo, y eso muchas veces hace que nos abrumemos o nos cancemos y no podamos difrutar al maximo nuestro viaje. Por esto es muy importante tener en claro que cosas queremos visitar si o si, para luego poder organizarnos a base de esa lista, teniendo asi encuenta los tiempos libre, para ver si podemos agregar algo mas.</p>
            </article>

            <article>
                <h3>Elegi tu prioridad</h3>
                <img src="https://media.istockphoto.com/id/1222357475/vector/image-preview-icon-picture-placeholder-for-website-or-ui-ux-design-vector-illustration.jpg?s=612x612&w=0&k=20&c=KuCo-dRBYV7nz2gbk4J9w1WtTAgpTdznHu55W9FjimE=" alt="Imagen"/>
                <p>Para poder elegir tu prioridad tenes que tener en claro cuales son las atracciones que quieres visitar. </p>
                <p> Las atracciones puden ser:</p>
                <ul>
                    <il> Museos</il>
                    <li> Restaurantes</li>
                    <li> Actividades</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Nuestros viajes</h2>
            <article>
                <h3>Italia</h3>
                <img src="https://media.istockphoto.com/id/1222357475/vector/image-preview-icon-picture-placeholder-for-website-or-ui-ux-design-vector-illustration.jpg?s=612x612&w=0&k=20&c=KuCo-dRBYV7nz2gbk4J9w1WtTAgpTdznHu55W9FjimE=" alt="Imagen"/>
                <p>Uno de nuestros mejor viajes es a Italia. Aca te ofrecemos un viaje de 2 semanas, donde visitaremos Roma, Milan, Napoles, Cecilia, Palermo, Lago di Como, Venecia. En el plan te incluimos excurciones,visitas a museos, la recidencia en hoteles de 4 estrellas, y el tranposrte en tren de ciudad a ciudad.  </p>
                <p> Para saber mas a cerca de nuestro viaje, escribinos al mail viajesadondequieras@gmail.com </p>
            </article>

            <article>
                <h3>Francia</h3>
                <img src="https://media.istockphoto.com/id/1222357475/vector/image-preview-icon-picture-placeholder-for-website-or-ui-ux-design-vector-illustration.jpg?s=612x612&w=0&k=20&c=KuCo-dRBYV7nz2gbk4J9w1WtTAgpTdznHu55W9FjimE=" alt="Imagen"/>
                <p>Francia, la ciudad del amor, es una de las ciudaes con mas arte e historia. Por esto te invitamos a recorer todos los museos que hay en la ciudad de Paris. Pero no es todo el viaje museos, tambien te ofrecemos ir a visitar ciudades costeras, y el disney de paris. </p>
                <p> El viaje tiene una duracion de 2 semanas, con transporte, hoteles, y entradas a los museos incluidos.</p>
                <p> Para saber mas a cerca de nuestro viaje, escribinos al mail viajesadondequieras@gmail.com</p>
            </article>
        </section>
    </main>


  
    <div style="clear: both;"></div>
    
    <footer>
        <p>&copy; <span id="currentYear"></span> Mis viajes. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Obtener el año actual
        const currentYear = new Date().getFullYear();
        // Insertar el año actual en el elemento con id "currentYear"
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>
</html>
